font_size 15.0

foreground  #ddbfff
background  #282130

color0  #282130
color1  #ffb3fd
color2  #ff99a1
color3  #e897bc
color4  #d6a2e8
color5  #b3b8ff
color6  #b0a2e8
color7  #ddbfff
color8  #282130
color9  #ffb3fd
color10  #ff99a1
color11  #e897bc
color12  #d6a2e8
color13  #b3b8ff
color14  #b0a2e8
color15  #ddbfff

background_opacity 0.65
