[global_config]
  title_transmit_fg_color = "#888a85"
  title_transmit_bg_color = "#888a85"
  title_receive_fg_color = "#34e2e2"
  title_receive_bg_color = "#888a85"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#888a85"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Blazer]]
    background_color = "#0d1926"
    cursor_color = "#d9e6f2"
    foreground_color = "#d9e6f2"
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
  [[After Dark]]
    background_color = "#10111b"
    cursor_color = "#aaaaaa"
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
  [[Aurora]]
    background_color = "#0f1c21"
    background_darkness = 0.72
    background_type = transparent
    cursor_color = "#00485a"
    font = Nimbus Mono PS 15
    foreground_color = "#80b6ad"
    palette = "#0f1c21:#046655:#04c975:#b5bd68:#308891:#94a5bc:#8abeb7:#80b6ad:#0f1c21:#046655:#04c975:#b5bd68:#308891:#94a5bc:#8abeb7:#80b6ad"
    use_system_font = False
  [[Bloody]]
    background_color = "#1e1f29"
    cursor_color = "#f9dc5c"
    palette = "#2e3436:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea:#555753:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea"
  [[Chalkby]]
    background_color = "#1f2d2d"
    cursor_color = "#ffffff"
    cursor_color_fg = False
    foreground_color = "#ffffff"
    palette = "#2e3436:#ffb0b0:#c8ff9b:#fffca4:#6f9ceb:#9395d3:#bdeaff:#d3d7cf:#555753:#ffb0b0:#c8ff9b:#fffca4:#6f9ceb:#9395d3:#bdeaff:#eeeeec"
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
  [[Halcyon]]
    background_color = "#171c28"
    cursor_color = "#5ccfe6"
    foreground_color = "#d7dce2"
    palette = "#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2:#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2"
  [[Harper]]
    background_color = "#010101"
    cursor_color = "#a8a49d"
    foreground_color = "#a8a49d"
    palette = "#010101:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#a8a49d:#726e6a:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#fefbea"
  [[Horizon]]
    background_color = "#1c1e26"
    cursor_color = "#e95379"
    foreground_color = "#bbbbbb"
    palette = "#e9436f:#f9cbbe:#ffaf87:#27d796:#6c6f93:#fdf0ed:#fadad1:#b877db:#e95379:#fadad1:#fac29a:#09f7a0:#6c6f8a:#ffffff:#eddad1:#b88adb"
  [[Aurelia]]
    background_color = "#1a1a1a"
    cursor_color = "#aaaaaa"
    foreground_color = "#ea549f"
    palette = "#000000:#e92888:#4ec9b0:#ce9178:#579bd5:#714896:#00b6d6:#eaeaea:#797979:#eb2a88:#1ad69c:#e9ad95:#9cdcfe:#975eab:#2bc4e2:#eaeaea"
  [[Wryan]]
    background_color = "#101010"
    cursor_color = "#9e9ecb"
    foreground_color = "#999993"
    palette = "#333333:#8c4665:#287373:#7c7c99:#395573:#5e468c:#31658c:#899ca1:#3d3d3d:#bf4d80:#53a6a6:#9e9ecb:#477ab3:#7e62b3:#6096bf:#c0c0c0"
  [[Vex]]
    background_color = "#0b1017"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Nimbus Mono PS 15
    foreground_color = "#7667a7"
    palette = "#1b1f32:#6eaecd:#4a658e:#209994:#6080b5:#683d65:#37676f:#aeacd8:#262b40:#8abfd9:#728bb1:#34ddd6:#7d99c8:#873e82:#53838b:#cdcce6"
    use_system_font = False
  [[karolina]]
    background_color = "#21192c"
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Nimbus Mono PS 15
    foreground_color = "#ca9aff"
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#916dab:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#be94ff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Aurora
[plugins]
